#-----------------------------------------#
# General Information                     #
#-----------------------------------------#
SERVER_CONFIG=/etc/server_config
ARTIFACTS_FOLDER="$SERVER_CONFIG/artifacts"
CERTIFICATES_FOLDER="$SERVER_CONFIG/certificates"

#-----------------------------------------#
# Service Account Password                #
#-----------------------------------------#
#--- Declare any static password here for any service accout in ecnrypted format

#-----------------------------------------#
# Prism Information                       #
#-----------------------------------------#

PRISM_IP=10.1.175.63
PRISM_PORT=9440
PRISM_USER=kazi.ahmed@gso.lab
PRISM_PASSWD=nutanix/4u

#-----------------------------------------#
# Artifactory info                        #
#-----------------------------------------#

ARTIFACTS_FOLDER="artifacts"
ARTIFACTORY_HOST=host
ARTIFACTORY_IP=ip
ARTIFACTORY_PORT=443
ARTIFACTORY_URL="https://$ARTIFACTORY_HOST:$ARTIFACTORY_PORT/artifactory"
DOCKER_ARTIFACTORY_URL="$ARTIFACTORY_HOST:$ARTIFACTORY_PORT"
ARTIFACTORY_REPO=jenkins-plugins
ARTIFACTORY_USER=admin
ARTIFACTORY_PASSWORD=*******
#Overwright this launcing script if the password should come dynamically from other systems.
IMAGE_PATH=$SERVER_CONFIG/images
#-----------------------------------------#
# NFS Volumes                  #
#-----------------------------------------#
#ARTIFACTS_FOLDER=/home/svc-leaswap
MOUNTPOINT="/plugins"
NFS_CONFIG=$SERVER_CONFIG/nfs
NFS_SERVER=nfsserver
NFS_PATH=/data$MOUNTPOINT/
#-----------------------------------------#
# Files from Karbon UI.                   #
#-----------------------------------------#

KARBON_CONFIG_FOLDER=$HOME/.kube
KUBECONFIG_FILE=$HOME/.kube/config.kubeconfig

#-----------------------------------------#
# Namespace for nginx chart               #
#-----------------------------------------#

NGINX_NS=nginx
NGINX_CHART=nginx-ingress
NGINX_VERSION=0.3.8
#-----------------------------------------#
# Worker node info                        #
#-----------------------------------------#

WN_USER=nutanix
WN_FOLDER_CERT=$ARTIFACTORY_HOST:$ARTIFACTORY_PORT
#-----------------------------------------#
# LDAP Configuration                  #
#-----------------------------------------#
# LDAP_SERVER="LDAP-MLB.harris.com"
# LDAP_ROOTDN="dc=cs,dc=myharris,dc=net"
# LDAP_USR_SRC_BASE="OU=_Accounts"
# LDAP_USR_SRC_FILTER="samAccountName={0}"
# LDAP_GRP_SRC_BASE="cn=users"
# LDAP_GRP_SRC_FILTER="(&(cn={0})(objectclass=group))"
# LDAP_GRP_MEMSHIP_FLTR="(&(|(cn=Domain Users)(cn=EIT_Jenkins_Admin))(!(memberOf:1.2.840.113556.1.4.1941:=CN=ALL_HARRIS_NON_US_PERSONS)))"
# LDAP_MANAGERDN="CN=svc-easwap,OU=ServiceAccounts,OU=Users,OU=USPBY1CH,OU=_Accounts,dc=cs,dc=myharris,dc=net"
