#-----------------------------------------#
# General Information                     #
#-----------------------------------------#
ARTIFACTS_FOLDER=/home/svc-leaswap
MOUNTPOINT="/data"

#-----------------------------------------#
# Artifactory info                        #
#-----------------------------------------#
ARTIFACTORY_IP=lnsr0441.gcsd.harris.com
ARTIFACTORY_PORT=8443
ARTIFACTORY_REPO=jenkins_plugins
ARTIFACTORY_USER=SVC-easwAP
ARTIFACTORY_PASSWORD=ZNhAoWv52ZLl91UPxSfh
SERVER_CONFIG=/etc/server_config
NFS_CONFIG=$SERVER_CONFIG/nfs
